<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body{
            font-size: 1em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

            <!--shorthand.
                 font style,font weight,font size,font family(ta na ordem certa)-->
            
            

            <!-- medidas absolutas cm,mm,px,in,pt,pc -->
            <!-- medidas relativas em,ex,rem,vw,-->
            <!-- recomendado usar as medidas "px" e "em"-->
            font-weight: ;
            
            <!-- lighter,normal,bold,bolder-->
            <!-- weight,height,width-->
            
        }
        p{
            text-indent: 30px;
        }


    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum beatae voluptatem doloremque labore, veritatis a perferendis aperiam itaque tenetur impedit, expedita autem deleniti nam, aliquam dolore fuga consectetur minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi impedit nam ad tempore! Explicabo porro blanditiis, et vel ullam omnis quos, nihil iste nemo rerum repudiandae id, dolorum architecto expedita.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ullam facere sunt soluta deleniti. Unde error, sunt quis temporibus ut praesentium qui eligendi explicabo et ad distinctio doloremque perspiciatis iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ea nostrum porro doloribus quibusdam necessitatibus sint ad, inventore, tempore, molestiae consequatur tenetur quisquam repellendus perferendis fugiat similique odit repellat sapiente!</p>




    
</body>
</html>