<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinh Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.838);
            padding: 0px;
            
            
            
            
        }
        body >footer{
            margin: -9px;
        }
        header{
            background-color: white;
            padding: 5px;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px 0px 30px 0px;
            border-radius: 10px 
            ;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
                  
        }
        footer > p{
            margin: 0px;
            padding: 0px;

        }
        nav{
            
            background-color: rgb(205, 193, 193);
            text-align: center;
            padding: 3px ;
            box-shadow: 1.2px 1.2px 1.4px 0.4px rgba(0, 0, 0, 0.311);
            
        }
        nav > a{
            font-size: 30px;
            text-decoration: none;
            color: white;
            font-weight: lighter;
            margin: 5px;
            padding: 3px;
            
            
        }
            nav:hover >a{
                text-decoration: underline;
            }









    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <p>lhabsvoihbasfvohbasfvohbasfv</p>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="teste">

        </section>
        <section id="assunto">
            <article>
                <h2>noticias BRASIL</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam soluta quae a. Distinctio provident quibusdam, qui recusandae tempore, itaque velit soluta dignissimos delectus aperiam ea ipsum, ipsam culpa suscipit!]</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Ez4KAUE top one from the world</p>
        

    </footer>
    
</body>
</html>